{
  "build": {
    "env": {
      "HUGO_VERSION": "0.119.0"
    }
  },
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "framework": null,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    }
  ]
}